{
  "name": "cyclotron-svc",
  "description": "Cyclotron: REST API",
  "version": "2.0.3",
  "author": "Dave Bauman <dbauman@expedia.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ExpediaInceCommercePlatform/cyclotron"
  },
  "bugs": {
    "url": "https://github.com/ExpediaInceCommercePlatform/cyclotron/issues"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws4": "^1.8.0",
    "bluebird": "2.3.6",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "elasticsearch": "^11.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "highland": "^3.0.0-beta.2",
    "ip": "0.3.0",
    "json2csv": "^3.6.3",
    "json2xls": "^0.1.2",
    "jsondiffpatch": "0.1.41",
    "ldapjs": "1.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "~4.5.1",
    "morgan": "^1.9.1",
    "node-uuid": "~1.4.3",
    "passport": "~0.2.2",
    "passport-ldapauth": "1.0.0",
    "request": "^2.88.0",
    "serve-static": "^1.13.2",
    "shortid": "2.0.0",
    "ssl-root-cas": "^1.2.2"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "swagger-ui": "^2.1.2-M1"
  }
}
